<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
    <title> Tony Chen | Galactic Hunt</title>
    <link rel="icon" type="image/ico" href="projects/Logo_Squared.png" width = auto height = "50" alt="logo"/>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/eb30a26603.js" crossorigin="anonymous"></script>
</head>



<body>
	<header>
		<a href= "../index.html"><img class = logo src="../projects/Logo.png" width = auto height = "50" alt="logo"></a>
		<p class= logo-text>TONY CHEN</p>
		<div class = icons>
			<ul>
				<li><a href="https://www.linkedin.com/in/tony-chen-0a802b10a/" target = blank class="fab fa-linkedin-in fa-2x" class = "label"></a></li>
				<li><a href="https://kyori.itch.io/" target = blank class="fab fa-itch-io fa-2x" class = "label"></a></li>
				<li><a href="https://github.com/sharpman33" target = blank class="fab fa-github fa-2x" class = "label"></a></li>
			</ul>
		</div>
		<nav id="nav">
			<ul class = nav-links>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../projects.html">Projects</a></li>
				<li><a href="../contact.html">Contact</a></li>
			</ul>
		</nav>


	</header>
		<div class = "container">
			<section class = feature-banner>
				<img src="../projects/Furrmidable_Foes/images/banner.png" align = center>
			</section>

			<p class = "feature-title">Furrmidable Foes</p>
			<p class = "feature-date">April 20, 2020</p>

			<section class = feature-section>
				<p class = "feature-info-title">Summary</p>
				<p class = "feature-info-detail">Furrmidable Foes is a 3D adventurer game</p>

			</section>

			<section class = feature-section>
				<p class = "feature-info-title">Format</p>
				<p class = "feature-info-detail">Game Engine: Unity 2D</p>
				<p class = "feature-info-detail">Team Size: Four</p>
				<p class = "feature-info-detail">Development Time: 1 month during a school semester</p>

			</section>

			<section class = feature-section>
				<p class = "feature-info-title">Design Goals</p>
				<p class = "feature-info-detail">To create a game around the theme of "Bounty".</p>
				<p class = "feature-info-detail">Create a multiple ending storyline with story telling dialogue.</p>

			</section>

			<section class = feature-section>
				<p class = "feature-info-title">Roles and Tasks</p>
				<p class = "feature-info-detail">Creative Director: Cordinating group tasks and conveying vision for the game.</p>
				<p class = "feature-info-detail">Lead Designer: Collaborated with another designer to create a story and designed the levels.</p>
				<p class = "feature-info-detail">Programmer: Game functionality, dialogue, and story events.</p>
			</section>

			<section class = feature-section>
				<p class = "feature-info-title">Design Implementation</p>
				<p class = "feature-info-detail"> You (Jace) is sent out on a mission to the Moon after the notice of a spaceship being sabotaged on the moon. There is a bounty on a crewmember who sabotaged the ship, and your mission is to capture the traitor and bring him back to Earth. Jace and his crew consisting of 2 other members are sent on this highly classified mission and complete the bounty.</p>
				<p class = "feature-info-detail"> As a designer, I wanted the game convey the sense of mystery since the theme of the game is bounty and behind every bounty, there is a story. The player is set on a mission to bounty hunt a person but the bounty is placed on him based on rumours of that he is the only person alive from a previous space mission. We wanted to hide the truth from the player and would have to explore the world to find the truth behind the mission.</p>
				<p class = "feature-info-detail"> As the lead programmer as well as design, I wanted to make sure that everything is within reach in within a 24 hour period. During the two day period, there were many stumps since it was the first time that I worked on a dialogue system.</p>
				<p class = "feature-info-detail">Through mutilple hardships, we were able to complete majority of the game. For me, I grew a lot as a designer, more importantly as a leader. I led the team and kept everyone on track and organized. But sadly, we were not able to add animations to the game because our animators computer died and we were not able to retrieve the animations.</p>

			</section>

			<section class = "feature-section">
				<p class = "feature-info-title">Downloads</p>
				<p class = "feature-info-detail">Current Versions:
					<a href="https://kyori.itch.io/galactic-hunt" download target= "blank"class = "feature-downloads">Itch.io</a>
				</p>
			</section>


			<section class = "feature-section">
				<div class = feature-section-imgbox>
					<img src="../projects/Galactic_Hunt/images/title.png" align = center>
					<img src="../projects/Galactic_Hunt/images/gameplay1.png" align = center>
					<img src="../projects/Galactic_Hunt/images/gameplay2.png" align = center>
					<img src="../projects/Galactic_Hunt/images/gameplay3.png" align = center>
					<img src="../projects/Galactic_Hunt/images/gameplay4.png" align = center>
					<img src="../projects/Galactic_Hunt/images/gameplay5.png" align = center>

				</div>
			</section>


		</div>
	<footer >
		<p>Design and Created by Tony Chen</p>
	</footer>

</body>


</html>
